{
    "name": "Sentria",
    "description": "Sentria is a web application that allows you to detect and fix cybersecurity vulnerabilities in your business",
    "short_name": "Sentria",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f58236",
    "background_color": "#f58236",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}
